<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 400px;
            /* background-color: black; */
            border: 1px solid rgb(125, 130, 137);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px -0px 4px 3px rgba(0, 0, 0, 0.3);
        }
        .img_container{
            width: 100%;
            height: 50%;
            background-color: rgb(48, 94, 246);
        }
        img{
            width: 100%;
            height: 100%;
        }
        .content_container{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* background-color: rgb(70, 73, 216); */
        }
        .content {
            /* background-color: rgb(185, 235, 235); */
            padding-top: 10px;
            padding-left: 10px;
        }
        .price{
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
        }
        button{
            outline: none;
            border: 0px;
            height: 22px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        
</html><div class="card">
            <div class="img_container">
                <img src="ghacali.jpg"alt="A background image">
            </div>
            <div class="content_container">
                <div class="content">
                    <h2>SS ACADEMY</h2>
                    <p>ADDMISSION OPEN</p>
                    <p class="price">.WELCOME-TO-THE-SS-ACADEMY</p>
                </div>
                <button>enroll</button>
            </div>
        </div>
    </div>
</body>